{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"AzureAd": {
		"AADInstance": "https://login.microsoftonline.com/",
		"ClientId": "ca81dd3d-4cd9-4b50-b451-74df7f8838d5",
		"TenantId": "db9af0e4-03ec-439b-a75b-01c54a5c9a04"
	}
}
